before_install: cd LigerTestApp
language: objective-c
install: ''
xcode_workspace: Liger.xcworkspace
xcode_scheme: Liger
after_success:
  - cd $TRAVIS_BUILD_ID
  - echo "SUCCESS!!!111!!!"
  - ls -la
  
